<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="groups"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test-group">
    <a name="circuit" val="test-group"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(320,80)" to="(320,250)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <comp loc="(270,80)" name="groups"/>
    <comp lib="6" loc="(470,218)" name="Text">
      <a name="text" val="with the hand from here,"/>
    </comp>
    <comp loc="(270,240)" name="tester"/>
    <comp lib="0" loc="(320,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(133,335)" name="Text">
      <a name="text" val="Red means failure:"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(240,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(320,312)" name="Text">
      <a name="text" val="Green means success"/>
    </comp>
    <comp lib="6" loc="(303,370)" name="Text">
      <a name="text" val="Congratulations!"/>
    </comp>
    <comp lib="6" loc="(133,357)" name="Text">
      <a name="text" val="the outputs z or rdy"/>
    </comp>
    <comp lib="6" loc="(484,198)" name="Text">
      <a name="text" val="enter to the module GROUPS"/>
    </comp>
    <comp lib="5" loc="(200,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(461,178)" name="Text">
      <a name="text" val="To debug your circuit"/>
    </comp>
    <comp lib="6" loc="(319,350)" name="Text">
      <a name="text" val="the full timing diagram"/>
    </comp>
    <comp lib="6" loc="(163,405)" name="Text">
      <a name="text" val="You need to debug your circuit."/>
    </comp>
    <comp lib="6" loc="(320,332)" name="Text">
      <a name="text" val="Your solution matches"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Probe"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(137,380)" name="Text">
      <a name="text" val="wrong for the input x."/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(464,239)" name="Text">
      <a name="text" val="not from the left panel."/>
    </comp>
  </circuit>
  <circuit name="groups">
    <a name="circuit" val="groups"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">x</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="111">Count</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="134">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="133">rdy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="145">clk</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="98">Group</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="94">z</text>
      <path d="M91,71 Q95,81 99,71" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,330" width="8" x="86" y="146"/>
      <circ-port height="10" pin="630,150" width="10" x="135" y="85"/>
      <circ-port height="10" pin="630,60" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(180,290)" to="(500,290)"/>
    <wire from="(290,360)" to="(610,360)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(310,10)" to="(310,140)"/>
    <wire from="(140,100)" to="(450,100)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(570,60)" to="(630,60)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,10)" to="(130,30)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(460,20)" to="(460,50)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(460,50)" to="(460,140)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(380,50)" to="(380,280)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(240,160)" to="(240,330)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(460,50)" to="(530,50)"/>
    <wire from="(240,330)" to="(550,330)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(130,10)" to="(310,10)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(290,50)" to="(380,50)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(450,20)" to="(460,20)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="0" loc="(510,90)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(128,489)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="6" loc="(630,506)" name="Text">
      <a name="text" val="Si start es falso (0), entonces CReg se actualiza de la siguiente manera:"/>
    </comp>
    <comp lib="6" loc="(596,427)" name="Text">
      <a name="text" val="Si start es verdadero (1), entonces XReg toma el valor de x."/>
    </comp>
    <comp lib="2" loc="(200,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(133,412)" name="Text">
      <a name="text" val="Registros"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(146,506)" name="Text">
      <a name="text" val="z = Creg"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(667,523)" name="Text">
      <a name="text" val="Si los dos bits menos significativos de XReg (XReg &amp; 3) son iguales a 1"/>
    </comp>
    <comp lib="3" loc="(290,50)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(583,559)" name="Text">
      <a name="text" val="De lo contrario, CReg permanece igual"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(757,42)" name="Text">
      <a name="text" val="To debug your circuit"/>
    </comp>
    <comp lib="6" loc="(837,134)" name="Text">
      <a name="text" val="Advance the clock with control-T"/>
    </comp>
    <comp lib="6" loc="(199,431)" name="Text">
      <a name="text" val="XReg = start ? x : (XReg&gt;&gt;1)"/>
    </comp>
    <comp lib="3" loc="(570,60)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="XReg"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(797,95)" name="Text">
      <a name="text" val="with the hand, not from the left panel."/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(825,62)" name="Text">
      <a name="text" val="select the module test-group from the left panel"/>
    </comp>
    <comp lib="6" loc="(803,78)" name="Text">
      <a name="text" val="and then enter to the module GROUPS"/>
    </comp>
    <comp lib="6" loc="(624,540)" name="Text">
      <a name="text" val="entonces CReg se incrementa en 1."/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(161,524)" name="Text">
      <a name="text" val="rdy = XReg==0"/>
    </comp>
    <comp lib="2" loc="(520,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(258,448)" name="Text">
      <a name="text" val="CReg = start ? 0 : ((XReg&amp;3)==1 ? CReg+1 : CReg"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(671,445)" name="Text">
      <a name="text" val="Si start es falso (0), entonces XReg se desplaza a la derecha una posición (XReg &gt;&gt; 1)."/>
    </comp>
    <comp lib="6" loc="(847,168)" name="Text">
      <a name="text" val="Restart the simulation with control-R"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CReg"/>
    </comp>
    <comp lib="6" loc="(598,490)" name="Text">
      <a name="text" val="Si start es verdadero (1), entonces CReg toma el valor de 0."/>
    </comp>
  </circuit>
  <circuit name="tester">
    <a name="circuit" val="tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="93">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="112">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="152">fail</text>
      <path d="M116,61 Q120,71 124,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="133">z</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="104" y="115">Tester</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="152">success</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">clk out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="133">clk in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="93">rdy</text>
      <circ-port height="8" pin="60,580" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,510" width="8" x="136" y="126"/>
      <circ-port height="8" pin="60,440" width="8" x="136" y="86"/>
      <circ-port height="10" pin="940,190" width="10" x="45" y="105"/>
      <circ-port height="10" pin="940,290" width="10" x="45" y="85"/>
      <circ-port height="10" pin="950,570" width="10" x="85" y="55"/>
      <circ-port height="10" pin="950,440" width="10" x="65" y="155"/>
      <circ-port height="10" pin="940,330" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(260,440)" to="(690,440)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(640,290)" to="(940,290)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(660,260)" to="(660,430)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(290,380)" to="(640,380)"/>
    <wire from="(800,440)" to="(950,440)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(780,190)" to="(940,190)"/>
    <wire from="(860,570)" to="(950,570)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(780,330)" to="(940,330)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(140,510)" to="(660,510)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(320,580)" to="(830,580)"/>
    <wire from="(80,440)" to="(260,440)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(170,370)" to="(170,580)"/>
    <wire from="(60,580)" to="(170,580)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(640,320)" to="(750,320)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(720,340)" to="(720,450)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(320,290)" to="(320,580)"/>
    <wire from="(170,580)" to="(320,580)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(800,440)" to="(800,560)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(280,400)" to="(800,400)"/>
    <wire from="(560,290)" to="(560,470)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="4" loc="(780,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 3 32
0 70 1a7 2e9 80000001 aaaaaaaa
</a>
    </comp>
    <comp lib="1" loc="(860,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant"/>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rdy"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk in"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(230,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fail"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 5 24
0 100 10 10 101 10011 102 30012
30012 103 40013 40013 40013 104 20014 20014
105 100015 100015 101015
</a>
    </comp>
    <comp lib="0" loc="(620,470)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="success"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(457,221)" name="Text">
      <a name="text" val="z[5:0] success[12] start[8]  valid[4] ex[1-0] "/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
