Sistema operativo utilizado
Linux debian12 6.1.0-18-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-suma.c suma.c -lm -o suma.bin-san
./suma.bin-san
Test: El ejemplo del enunciado
-3 -2 5 
-3 -2 5 
Aprobado
Uno ejemplo mas grande con n=26, sin solucion
Intento: 1
Tiempo secuencial es 8097 milisegundos
Tiempo en paralelo es 4438 milisegundos
Speed up= 1.824470
Aprobado
Uno ejemplo mas grande aun con n=27, con solucion
-3 -2 5 
Aprobado
Felicitaciones, su tarea paso todos los tests
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-suma.c suma.c -lm -o suma.bin-g
./suma.bin-g
Test: El ejemplo del enunciado
-3 -2 5 
-3 -2 5 
Aprobado
Uno ejemplo mas grande con n=26, sin solucion
Intento: 1
Tiempo secuencial es 6249 milisegundos
Tiempo en paralelo es 3206 milisegundos
Speed up= 1.949158
Aprobado
Uno ejemplo mas grande aun con n=27, con solucion
-3 -2 5 
Aprobado
Felicitaciones, su tarea paso todos los tests
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-suma.c suma.c -lm -o suma.bin
./suma.bin
Test: El ejemplo del enunciado
-3 -2 5 
-3 -2 5 
Aprobado
Uno ejemplo mas grande con n=26, sin solucion
Intento: 1
Tiempo secuencial es 3672 milisegundos
Tiempo en paralelo es 2210 milisegundos
Speed up= 1.661538
Aprobado
Uno ejemplo mas grande aun con n=29, con solucion
-3 -2 5 
Aprobado
Felicitaciones, su tarea paso todos los tests
